<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Education and Mental Health</title>
<style type="text/css">
body {
    background-color: #8CCDFD;
}
</style>
</head>

<body>
	
   <table width="1145" border="1">
<tbody><h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Education and Mental Health Projects</h1>
		 

<h2>Let's Be Kind Campaign&nbsp;</h2>
<p>California based schools created a non profit called <a href="https://letsbekind.org/schools/">Let's Be Kind</a> that promotes campus wide positiveness and acts of kindness amongst students. Thier "culture of kindness" motto is felt throughout each project they perform.&nbsp;</p>
		   <p><strong><em>They include&nbsp;</em></strong></p>
		   
		   <table width="200" border="1">
		     <tbody>
		       <tr>
		         <td>&nbsp;Campaign T-Shirts</td>
	           </tr>
		       <tr>
		         <td>&nbsp;Promoted Local Events on Campus&nbsp;</td>
	           </tr>
	         </tbody>
</table>
		   
		   
		   <img src="avatar.3.jpeg" width="503" height="502" alt=""/>
		   
<h2>Waves For Hope Alliance&nbsp;&nbsp;</h2>
<p>This non profit focuses on youth development practices through outdoor activity. Located in the Trinidad, Tobago area, they involve water sports and connect this to personal mental health improvement as therapy. <a href="https://www.waves-for-hope.org/programs">Waves for Hope</a></p>
		   <p>They utilize</p>
		   <li>skate therapy</li>
		   <li>Surf Therapy</li>
		   <li>WFH CLUB</li>
<li>Young Leaders Program</li>
		   
<strong><img src="OIP.jpg" width="474" height="474" alt=""/></strong>
<p>_____________________________________________________________________________________________________________________________</p>


	<h1> Search Website Information</h1>
	
<table width="1017" border="1">
	  <tbody>
	    <tr>
	      <th width="167" scope="col"><ul>
	        <li><a href="restorationprojects.html">Restoration Projects Home Page</a></li>
	        <li><a href="Education and Mental Health.html">Education/Mental Health</a></li>
	        <li><a href="Technology.html">Technology</a><a href="#"></a></li>
	        <li class="account"><a href="EnvironmentalImpact.html">Environmental Impact</a><a href="#"></a>
	          <ul>
	            <li class="account"><a href="SUMMARY.JD.HTML">Restoration Projects Summary Page</a></li>
              </ul>
            </li>
          </ul></th>
	      <th width="175" scope="col"><h5>Website Publisher/Author: Julene D. </h5>
            <h5>&nbsp; </h5>
          <h5>&nbsp;</h5></th>
        </tr>
      </tbody>
</table>
</body>
</html>