<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #6CAF47;
}
</style>
</head>

<body>
	 <table width="1145" border="1">
<tbody>
    <tr>
      <th height="23" scope="col"><a href="restorationprojects.html">Home Page&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="Education and Mental Health.html">Education and Mental Health&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></th>
      <th scope="col"><a href="Technology Page.html">Technology&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="Environmental Impact.html">Environmental Impact&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="SUMMARY.JD.HTML">Summary of Current Projects&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </a></th>
    </tr>
<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Environmental Impact&nbsp;&nbsp;</h2>
<p> Restoration Projects are in full swing within the Environemental world. Companies are interested in this subject due to the aid in climate change effects. Removing greenhouse gases from the air can help clean energy clean environment.  Major companies contribute to earth sustainability and helping the earth thrive.&nbsp; A few R. Projects currently in action include
<h2>The Restore Fund (Carbon Emission Removal)&nbsp;&nbsp;</h2>
</p>
	<p>Apple continues to make advancements in carbon removal projects. &nbsp;</p>
	<p>Purpose of creation:

</p>
	<li>encourage global investment to protect and restore critical ecosystems</li>
	<li>to scale natural carbon removal solutions
</li>
<li>address current tech related to removal process
</li>
<p>Apple was able to collaborate with Climate Asset Management to create  
	  
	  projects for carbon removal projects. </p>
	<p><strong><em>“The path to a carbon neutral economy requires deep decarbonization paired with responsible carbon removal, and innovation like this can help accelerate the pace of progress.” ---Lisa Jackson from Apple Inc. (VP of Environmental, Policy and Social Initiatives) &nbsp;</em></strong></p>
<strong><img src="earth-day-scaled.jpg" width="1100" height="1100" alt=""/></strong>
<h3>Additional Projects</h3>
<p>The rise in climate change concerns led to Apple choosing to provide clean power to local communities claiming the term <a href="https://www.apple.com/newsroom/2022/04/apple-helps-suppliers-rapidly-accelerate-renewable-energy-use-around-the-world/">Power For Impact Program </a></p>
<h2>The Power For Impact Program</h2>
<h2> <em> “Provides under-resourced local communities around the world with access to renewable energy while supporting economic growth and social impact” </em></h2>
	<p>Current solar projects are taking place in locations such as Columbia, The Philippines and South Africa. To provide affordable energy resources to communities with energy deficiency challenges.  

From these projects  

It creates jobs (economic growth) 

Leads to saving energy  

That is later reinvested into local communities  

Other Program Expansion locations: Israel, Nigeria, Thailand and Vietnam  

 </p>
</body>
</html>
