<html>
<head>
<style>
body {
    background-color: darkgray;
    color: #AD4D4F;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.halo {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
	#AD4D4F 
body,td,th {
    color: #B55153;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>


     <table width="1145" border="1">
       <tbody>
    <tr>
      <th height="23" scope="col"><a href="restorationprojects.html">Home Page&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="Education and Mental Health.html">Education and Mental Health&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></th>
      <th scope="col"><a href="Technology Page.html">Technology&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="Environmental Impact.html">Environmental Impact&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="SUMMARY.JD.HTML">Summary of Current Projects&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </a></th>
    </tr>
     </tbody>
</table>
<div>
  <header>
    <h1>Welcome to The Exploration of Restoration Projects. </h1>
	  
  </header>
</div>
<figure>
  <figcaption>
    <p>
      <article><strong>Agenda?</strong></article>
    </p>
    <p>The purpose of this site is to inform others on the subject of  projects intended to promote healing and restoration around the world. Impacting communities and individuals makes for a better humankind. This site covers projects in different sectors that promote positive change. Under each site you can find global plans to impact communities and the people they serve. </p>
    <p> Now we have the chance to delve into multiple sectors that founded Wellness projects in their various locations. </p>
    <h6>&nbsp;</h6>
    <img src="Sad-child-at-school.jpeg" width="1500" height="996" alt=""/>
    <h6>&nbsp;</h6>
    <h6>&nbsp;</h6>
    <h6>&nbsp;</h6>
    <h6> (Pictures founded from google image database)</h6>
<h1><u>Why Do Restoration Projects Matter? </u></h1>
    <h1>People Centric</h1>
    <h1> Community Focused</h1>
    <h1> and/ Plus </h1>
    <h1>Inclusive Metrics to Do All These Things. </h1>
    <p>&nbsp;</p>
    <p>____________________________________________________&nbsp; &nbsp;________________________________________________</p>
	<h1>Search Website Information</h1>
	&nbsp;
	<table width="1017" border="1">
	  <tbody>
	    <tr>
	      <th width="167" scope="col"><ul>
	        <li><a href="restorationprojects.html">Restoration Projects Home Page</a></li>
	        <li><a href="Education and Mental Health.html">Education/Mental Health</a></li>
	        <li><a href="Technology Page.html">Technology</a><a href="#"></a></li>
	        <li class="account"><a href="Environmental Impact.html">Environmental Impact</a><a href="#"></a>
	          <ul>
	            <li class="account"><a href="SUMMARY.JD.HTML">Restoration Projects Summary Page</a></li>
              </ul>
            </li>
	        </ul></th>
	      <th width="175" scope="col"><h5>&nbsp;</h5>
	        <h5>Website Publisher/Author: Julene D. </h5>
	        <h5>&nbsp; </h5>
	        <h5>&nbsp;</h5>
          <h5>&nbsp;</h5></th>
        </tr>
      </tbody>
    </table>
  </figcaption>
  <table width="200" border="1">
</figure>
</body>
</html>

