<!doctype html>
<html
<head
<meta charset="utf-8">
<title>Restoration Projects Summary Page</title>
<style type="text/css">
body {
    background-color: #972123;
}
body,td,th {
    color: #FFFFFF;
}
</style>
<body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Summary of R. Projects&nbsp;&nbsp;</h1>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Summary Details&nbsp;&nbsp;</h1>
<h3>&nbsp;Restoration Projects can be found all over the world in different formats. Different industry sectors carry various roles in helping restore stable and successful environments.</h3>	
<h3>Projects help sustain the people, families and environments we live in. The sectors cover Corporate Social Responsibility (CSR) differently and contains different mechanisms that make an impact.&nbsp;</h3>
<p>&nbsp;</p>
<img src="davis_polkinghorne.jpg" width="1920" height="800" alt=""/><img src="bigstock-Group-of-diverse-hands-holding-237396289.jpg" width="1600" height="1159" alt=""/>
<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ways Restoration Projects Help&nbsp; &nbsp;</h2>
<figure>
<figcaption><strong>Projects Leads To Community Impact</strong></figcaption>
  <figcaption>&nbsp;</figcaption>
<figcaption><strong>Connects to  Grassroot Efforts/Campaigns&nbsp;&nbsp;</strong></figcaption>
  <figcaption>&nbsp;</figcaption>
<figcaption><strong>Solves or Improves issues on a national, state and local level&nbsp; &nbsp;</strong></figcaption>
<figcaption>________________________________________________________________________________________________________________________________________________________________________________&nbsp;</figcaption>

	
	
	
	
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Summary Details&nbsp;&nbsp;</h1>

<h3>Thank you for viewing the page.</h3>
<h3>&nbsp;For further information you can email me at: Jderolus17@gmail.com&nbsp;</h3>
<h3>&nbsp;Here is More Info&nbsp;</h3>
<h3>To discuss Restoration Projects with Author</h3>
<h3>&nbsp;We hope you leave the page feeling informed and impacted by the projects currently underway in the world!&nbsp;</h3>
<p>&nbsp;</p>
<p>_______________________________</p>
<p>_______________________________________________________________________________________________________</p>
	<h1>Search Website Information</h1>
	                       <table width="5000" border="100">
	  <tbody>
	    <tr>
	      <th width="290" scope="col"><ul>
	        <li><a href="restorationprojects.html">Restoration Projects Home Page</a></li>
	        <li><a href="Education and Mental Health.html">Education/Mental Health</a></li>
	        <li><a href="Technology Page.html">Technology</a><a href="#"></a></li>
	        <li class="account"><a href="Environmental Impact.html">Environmental Impact</a><a href="#"></a>
	          <ul>
	            <li class="account"><a href="SUMMARY.JD.HTML">Restoration Projects Summary Page</a></li>
	            </ul>
	          </li>
          </ul></th>
	      <th width="500" scope="col"><h5>Website Publisher/Author: Julene D. </h5>
            <h5>Reached on Linked In: </h5>
          <h5>Additional Site Sources:</h5></th>
        </tr>
      </tbody>
    </table>
	</html>