<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #645B5C;
}
body,td,th {
    color: #FBFBFB;
}
</style>
</head>

<body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Assistive and Adaptive Technology Projects&nbsp;</h1>
	<p><em><strong>Tech is used to advance different formats of connection for people around the world. Utilizing Technology for R. Projects can help improve someone’s everyday life. &nbsp;</strong></em></p>
    <h3>Examples in This Sector:&nbsp;&nbsp;</h3>
<p>&nbsp;</p>
<h2><strong>Assitive and Adaptive Advancements/Softwares </strong></h2>
	<h3><strong><em>Assitive Technology: Hamilton Captel</em></strong></h3>
<p><a href="http://www.hamiltoncaptel.com/ ">http://www.hamiltoncaptel.com/&nbsp;</a></p>
<p>This provides word by word playback of continuous phone calls. This is helpful for the deaf and hard of hearing community of people who want to experience authentic phone calls they can readily respond to.&nbsp;&nbsp;</p>
<p><a href="https://www.ncdhhs.gov/divisions/services-deaf-and-hard-hearing/assistive-technology-deaf-and-hard-hearing  ">. https://www.ncdhhs.gov/divisions/services-deaf-and-hard-hearing/assistive-technology-deaf-and-hard-hearing &nbsp;</a></p>
<p>&nbsp;</p>
	
<h2>Adaptive Technology&nbsp;</h2>
	<h2><strong><em>Navi Lens Technology</em></strong></h2>
	<p>The app features capturing long distance labels, motion tags and Visually-Impaired people are able to access QR Codes made from Navi Lens Technology placed around metropolitan areas. The codes can help with signage readability in urban locations and on packaged labeling. The app helps with getting “necessary information contextualized”. <a href="https://www.navilens.com/en/#navilens-section">The Navi Lens</a>&nbsp;</p>
	
<strong><img src="navilens-audio-indications-min.jpg" width="1090" height="1000" alt=""/></strong>
<p>Digital accessibility is a common theme from the central focus of technological advancements.  </p>
	<p><a href="https://www.techtarget.com/whatis/definition/digital-accessibility">More information on digital accessibility can be found on techtarget.com : https://www.techtarget.com/whatis/definition/digital-accessibility &nbsp;</a></p>
	 <table width="1145" border="1">
       <tbody>
    <tr>
      <th height="23" scope="col"><a href="restorationprojects.html">Home Page&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="Education and Mental Health.html">Education and Mental Health&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></th>
      <th scope="col"><a href="Technology.html">Technology&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="EnvironmentalImpact.html">Environmental Impact&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></th>
      <th scope="col"><a href="SUMMARY.JD.HTML">Summary of Current Projects&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </a></th>
    </tr>
</body>
	
</html>
